<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Crew | Connected Learning Ecosystem</title>
    <link rel="stylesheet" href="/src/Main.css">
</head>
<body>

    <main id="main">
        <header>
        <div class="group-name">
            Code<span>Crew</span>
        </div>

        <div class="group-name">
            AICT<span>Project</span>
        </div>
        </header>

        <section class="hero-section" id="main-hero">
            <h1>Welcome to the Connected <br> Learning Ecosystem</h1>
            <p class="tagline">Streamlining administration, connecting the community, and empowering educators for the future of learning.</p>
        </section>

        <section class="boxes-container">
            <a href="#" class="link_box" id="main-link-box1">
                <p class="box-icon">🏛️</p>
                <h3>Admin Portal</h3>
                <p>Checkout Specific Admin Data</p>
                <p class="box-cta">Access Admin Portal &rarr;</p>
            </a>

            <a href="/src/Students/studentportal.html" class="link_box" id="main-link-box2">
                <p class="box-icon">🧑‍🎓</p>
                <h3>Student Portal</h3>
                <p>Checkout Specific Student Data</p>
                <p class="box-cta">Access Student Portal &rarr;</p>
            </a>

            <a href="#" class="link_box" id="main-link-box3">
                <p class="box-icon">🧑‍🏫</p>
                <h3>Teacher Portal</h3>
                <p>Checkout Specific Teacher Data</p>
                <p class="box-cta">Access Teacher Portal &rarr;</p>
            </a>

            <a href="/src/schoolmanagement.html" class="link_box" id="main-link-box4">
                <p class="box-icon">🏫</p>
                <h3>School Management</h3>
                <p>Manage All Students Data</p>
                <p class="box-cta">Access School Management &rarr;</p>
            </a>

        </section>

        <footer>
            <p>&copy; 2026 Code Crew Group. All Rights Reserved. AICT - Project. </p>
        </footer>
    </main>

</body>
</html>